{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %Time Is more efficient to use when you have an unsorted or random list \
%timeit runs several time(usually 7 times) and when you have an random list and sort it on the first timeit after the first run it would start running on the sorted list afterwards and output the average as that which would be not accurate. \
%%timeit:: I want to know how much time a specific part or line of the code consumes. \
\
\
-d means detached code and give my terminal back after creating the container(run the actual container rin the background and give me the terminal back )\
\
-p what port number you want your container to run on \
There are two port external and internal \
Internal port is where two container connects \
External container is where containers are connected to interned \
You want to have a port for you contianer but you also want to have the usual ports numbers initialed for the\
\
-e enverimental variable e\
\
\
docker -d --name comp3095-mongodb -p 27017:27017 MONGO_INITDB_ROOT_USERNAME=rootadmin -e MONGO_INITDB_ROOT_PASSWORD=password --restart unless-stopped --network=mynetwork mongo:latest\
IAM CREATING A MONGODB AND CONNECTING TO MYNETWORK \
THEN IAM CRATINF MONGODB EXPRESS AND ALOS CONNECTING THAT TO MYNETWORK \
\
The order of the actual parameters doesn\'92t matter. \
\
\
They are not going to reply back with html responses they will responds with json \
\
}